body {
	//padding-top: 70px;
}

.preloader {
	display: none;

	img {
		height: 32px;
		margin-right: 10px;
	}
}

table {
	td {
		position: relative;
	}
}

.popup {
	position: absolute;
	color: #AAAAAA;
	top: -3px;
	right: 2px;
}